<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
		<title>Arthur Espartinez | Web Developer</title>
	</head>
	<body>
		<img src="assets/images/arthur.jpg">
		<h1>Arthur Espartinez</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>

		<p>
			I am Arthur Espartinez, a registered Mechanical Engineer and a full stack web developer.
		</p>
	</body>
</html>